+-----------------------------+
| Start the game              |
+-----------------------------+
             |
             v
+-----------------------------+
| Initialize pygame           |
+-----------------------------+
             |
             v
+-----------------------------+
| Create Pokémon (pokemon_1,  |
| pokemon_2)                  |
+-----------------------------+
             |
             v
+-----------------------------+
| Create moves (move_1, move_2)|
+-----------------------------+
             |
             v
+-----------------------------+
| Initialize battle           |
+-----------------------------+
             |
             v
+-----------------------------+
| Main game loop              |
| (handles events and updates)|
+-----------------------------+
             |
             v
+-----------------------------+
| Handle events               |
| (User input)                |
+-----------------------------+
             |
             v
+-----------------------------+
| Create and update UI        |
+-----------------------------+
             |
             v
+-----------------------------+
| End game if closed          |
+-----------------------------+


