+-----------------------------+
| Inizia il gioco             |
+-----------------------------+
             |
             v
+-----------------------------+
| Inizializza pygame          |
+-----------------------------+
             |
             v
+-----------------------------+
| Crea i Pokémon (pokemon_1,  |
| pokemon_2)                  |
+-----------------------------+
             |
             v
+-----------------------------+
| Crea le mosse (move_1, move_2)|
+-----------------------------+
             |
             v
+-----------------------------+
| Inizializza la battaglia    |
+-----------------------------+
             |
             v
+-----------------------------+
| Loop principale del gioco   |
| (gestisce eventi e aggiorna)|
+-----------------------------+
             |
             v
+-----------------------------+
| Gestisci gli eventi         |
| (Input dell'utente)         |
+-----------------------------+
             |
             v
+-----------------------------+
| Crea e aggiorna l'interfaccia|
| utente                      |
+-----------------------------+
             |
             v
+-----------------------------+
| Termina il gioco se chiuso   |
+-----------------------------+

